[gd_scene load_steps=8 format=3 uid="uid://bcwwxlbonsdba"]

[ext_resource type="PackedScene" uid="uid://b6i1m7gpi0tv5" path="res://scenes/3d_head/godot_logo_head.glb" id="1_1mxev"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="2_clutt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vwiry"]
friction = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_6yt4n"]
size = Vector3(3.01014, 0.122453, 2.51934)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_db2y1"]
friction = 0.0
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_2g0vi"]

[sub_resource type="Environment" id="Environment_r8k1y"]
background_mode = 1

[node name="splash_3d_head" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_vwiry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00777423, -0.546671)
shape = SubResource("BoxShape3D_6yt4n")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.980225, 0.19596, -0.0275573, -0.193241, 0.917873, -0.346652, -0.0426359, 0.345122, 0.937589, 2.08165e-12, 1.70902, -0.580025)
mass = 0.2
center_of_mass_mode = 1
center_of_mass = Vector3(2.08167e-16, -0.1, 2.08167e-16)
physics_material_override = SubResource("PhysicsMaterial_db2y1")
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.325665, 0, 0, 0, 0.325665, -1.19231e-08, 0, -2.88987e-08, 0.325665, 0, 0.0443767, -0.00570905)
shape = SubResource("SphereShape3D_2g0vi")

[node name="godot_logo_head" parent="RigidBody3D/CollisionShape3D" instance=ExtResource("1_1mxev")]
transform = Transform3D(0.509842, -8.4723e-10, -8.95549e-10, 2.542e-09, 0.509842, 6.64134e-08, -1.30376e-09, 1.15449e-10, 0.509842, 5.96046e-08, -0.416402, 0.0535705)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.129895, 2.03013)
environment = SubResource("Environment_r8k1y")
fov = 20.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999687, 0.025008, 0, -0.025008, 0.999687, 0, 0.556101, 1.18717)
light_energy = 3.0
spot_range = 2.22692

[node name="SpotLight3D" type="SpotLight3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, -0.92402, -0.382345, 0, 0.382345, -0.92402, 0, -0.84832, -2.41792)
light_color = Color(0.72549, 0.768627, 0.87451, 1)
light_energy = 5.202
spot_range = 0.919413
spot_angle = 67.8612

[node name="SpotLight3D2" type="SpotLight3D" parent="SpotLight3D"]
transform = Transform3D(0.853141, -0.308555, 0.420647, -0.0970644, 0.698364, 0.709131, -0.51257, -0.645818, 0.565854, 0.423504, 0.0313392, -1.25278)

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 484.0
offset_right = 1152.0
offset_bottom = 609.0
bbcode_enabled = true
text = "[center][b][font_size=30]created in
GODOT ENGINE[/font_size][/b][/center]"

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
script = ExtResource("2_clutt")
scene = "res://scenes/_game.tscn"
